문제를 어렵게 가더라도 확실한 EDA가 필요.

1번테이블 
-고객번호 
-성별
-연령대
-거주지대 분류코드 

2번테이블
-고객번호
-영수증 번호
-채널 구분(온라인/ 오프라인)
-제휴사 (유통사)
-상품코드
-구매 일자
-구매 시간
-구매 금액
-구매 수량 

3번테이블
-고객번호
-영수증 번호
-제휴사 (숙박 / 엔터/ F&B / 렌탈)
-점포코드
-이용일자
-방문일자
-이용시간
-이용금액

4번테이블
-상품 코드 
-소분류명
-대분류명
-중분류명

5번테이블
-점포 코드
-제휴사
-점포대분류코드
-점포중분류코드

6번테이블
-고객번호
-제휴사 (모두)
-채널 구분(온/오프라인)
-영수증 번호
-이용일자(주별/ 월별 / 분기별)
-이용시간
-이용금액
----------------------------------------------------------------------------------------------------
1-1. 성별 별 분포 - 여자가 남자보다 두배 많음
1-2. 연령대별 분포 - 40대>30대>50대>20대>60대>70대 30~50대가 가장 유의미 
1-3. 거주지대별 분포 - z10 과 z17 지역이 특별이 인구가 많음
+
1-4. 연령+성별 별 분포
1-5. 연령+지역 별 분포
1-6. 지역+성별 별 분포
1-7. 연령+지역+성별 별 분포

2-1. 채널별 분포 - 오프라인 80 온라인 20 정도의 비율 
2-2. 제휴사별 분포 - A02 유통사 사용횟수가 압도적으로 많음
2-3. 상품코드별 분포 - 많이 사는 상품은 95000번 팔림
2-4. 구매일자별 분포 - 현재 일별로만 해놨음 월별 분포는 크게 차이 안남(시계열 참고)
2-5. 구매시간별 분포 - 보통 12시~20시가 가장 활발

3-1. 제휴사별 분포-D01 F&B가 가장 활발
3-2. 점포코드별 분포- 특정 점포에 몰림
3-3. 이용일자별 분포
3-4. 방문일자별 분포
3-5. 이용시간별 분포- 11시~19시가 가장 활발
3-6. 방문일자 대비 이용일자별 분포 - C01(엔터)를 제외하곤 모두 방문일자와 이용일자가 같음
3-7. 제휴사 업종 별 이용금액(횟수 / 평균 / 합계)-B01에서의 매출이 압도적임/B01의 평균 소비액이 큼

4-1. 상품 분류별 분포 - 보통 하나의 대분류에서 10~40개 정도의 상품을 가지고 종종 더 많이 가짐

5-1. 제휴사별 분포- A04에서 가장 많은 점포를 가지고, 다음은 D01임 
5-2. 지역분류별 점포분포-z10,z17지역에서 역시 점포가 많음/
중분류를 보면 특이하게 점포를 많이가진 지점도 있음./
보통 비슷비슷 하게 제휴사 종류를 가짐 

6-1. 채널별 분포 - 온라인60 오프라인40 정도로 2번데이터 보다 온라인을 많이 이용함
6-2. 제휴사별 분포 - 유통사와 기타 제휴에서 사용을 많이함
6-3. 이용일자별 분포(주별/ 월별 / 분기별)
6-4. 이용시간별 분포 - 11시~20시가 가장활발
6-5. 동일지역에서의 제휴사 이용율 - 유통사의 경우는 동일 지역에서 많이 사용/ 제휴사의 경우는 C01을 제외하곤 다른지역의 점포를 많이 이용

7-1. 온라인 이용중 구매가 많은 순서
7-2. 오프라인 이용중 구매금액이 가장 많은 순서
7-3. 오프라인 이용중 이용횟수가 가장 많은 순서
7-4. 상품 대분류별 재구매율/구매율 
7-5. 상품 소분류별 상관계수 구하기
7-6. 상관관계를 보고 식품으로 묶어서 재구매율 알아보기 
7-7. 여행/레저서비스 소분류 이용횟수 
7-8. 남성 여성 별 최대 구매횟수/구매금액 품목 
7-9. 지역별 구매 총액 높은 품목
7-10. 날짜에 따른 구매횟수/ 총구매금액 별 시계열 그래프


*2번데이터에서 온라인의 경우 - 점포명 br_c를 모름*



